;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/ameer/go/" . "bin/")
 ("d:/dev/" . "GunBlade/")
 ("d:/MinGW/include/" . "GL/")
 ("d:/MinGW/" . "include/")
 ("d:/C_Programs/" . "CHIP-8/")
 ("d:/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 "d:/dev/alaska/"
 "d:/Programs/Go/src/math/rand/"
 "c:/Users/ameer/"
 "d:/dev/alaska/bin/"
 "d:/dev/GunBlade/"
 "d:/C_Programs/"
 "d:/C_Programs/CHIP-8/"
 "d:/C_Programs/bf/"
 "d:/MinGW/include/"
 "d:/MinGW/include/GL/"
 "d:/C_Programs/perseverance/"
 "d:/C_Programs/front/"
)

;; ----- ido-work-file-list -----
(
 "gen_cooked.go"
 "output"
 ".emacs"
 "main.go"
 "alaska.exe"
 "gui.go"
 "catalogue.go"
 "actions.go"
 "main.c"
 "copy.bat"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/dev/alaska/" (25068 30158 0 0) "util.go" "tools.go" "simulation.go" "res/" "output" "notes/" "menu.go" "main.go" "init.go" "gui.go" "go.sum" "go.mod" "game.go" "catalogue.go" "c.bat" "bin/" ".git/" "../" "./")

 ("d:/Programs/Go/src/math/rand/" (25068 28146 0 0) "zipf.go" "rng.go" "regress_test.go" "rand_test.go" "rand.go" "race_test.go" "normal.go" "gen_cooked.go" "export_test.go" "exp.go" "example_test.go" "../" "./")

 ("c:/Users/ameer/go/bin/" (25068 11468 0 0) "gopls.exe~" "gopls.exe" "goimports.exe" "gogtags.exe" "godef.exe" "gocode.exe" "gdlv.exe" "dlv.exe" "../" "./")

 ("c:/Users/ameer/go/" (24941 25969 0 0) "pkg/" "bin/" "../" "./")

 ("c:/Users/ameer/" (25068 25610 0 0) "_viminfo" "_.swp" "_.swo" "_.swn" "_.swm" "_.emacs.d/" "_.doom.d/" "wowowow.c" "woop.c~" "woop.c" "weathericons.ttf" "vmlogs/" "vimfiles/" "Videos/" "vars" "thingo.txt" "thingo.c" "thing.txt" "thing.c~" "thing.c" "test]" "test.c" "test/" "temp~" "Templates/" "temp" "Start Menu/" "SPACEMACS_.emacs.d/" "source/" "SendTo/" "Searches/" "scratch_stuff.c" "scratch_buffer" "scratch.c~" "scratch.c" "Saved Games/" "Roaming/" "Recent/" "program.c" "PrintHood/" "Pictures/" "path/" "out.cpp" "OneDrive/" "octicons.ttf" "nuuid.ini" "ntuser.ini" "NTUSER.DAT{286afd5d-86ba-11eb-8557-00155d6377ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{286afd5d-86ba-11eb-8557-00155d6377ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{286afd5d-86ba-11eb-8557-00155d6377ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "Nox_share/" "NetHood/" "mypixmap.png" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "material-design-icons.ttf" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Intel/" "inst.ini" "inittk.ini" "GTAGS" "GRTAGS" "GPATH" "go/" "gamer.c" "game.c~" "game.c" "fontawesome.ttf" "file-icons.ttf" "Favorites/" "EMACS_TEMP~" "EMACS_TEMP" "eclipse/" "Downloads/" "Documents/" "Desktop/" "DartEditor/" "d4ac4633ebd6440fa397b84f1bc94a3c.7z" "Cookies/" "Contacts/" "Application Data/" "Apple/" "AppData/" "ansel/" "all-the-icons.ttf" "a.exe" "4coder/" "3D Objects/" ".wowowow.c.un~" ".woop.c.un~" ".vscode/" ".VirtualBox/" ".vimrc" ".viminfo" ".tooling/" ".thumbnails/" ".thingo.txt.un~" ".thingo.c.un~" ".thing.txt.un~" ".thing.c.un~" ".templateengine/" ".spacemacs.env" ".spacemacs" ".rustup/" ".python_history" ".program.c.un~" ".p2/" ".out.cpp.un~" ".omnisharp/" ".nuget/" ".minttyrc" ".m2/" ".lemminx/" ".idlerc/" ".gvimrc" ".gradle/" ".gitconfig" ".git/" ".game.c.un~" ".emulator_console_auth_token" ".emacs~" ".emacs3~" ".emacs3" ".emacs.d/" ".emacs.bak" ".emacs" ".eclipse/" ".dotnet/" ".dlv/" ".dartium/" ".config/" ".cargo/" ".cache/" ".BigNox/" ".bash_history" "..vimrc.un~" "$tutor$" "#temp#" "#.emasc#" "../" "./")

 ("d:/Programs/emacs/share/emacs/28.0.50/lisp/" (25068 16662 0 0) "xwidget.elc" "xwidget.el" "xt-mouse.elc" "xt-mouse.el" "xml.elc" "xml.el" "xdg.elc" "xdg.el" "x-dnd.elc" "x-dnd.el" "woman.elc" "woman.el" "winner.elc" "winner.el" "window.elc" "window.el" "windmove.elc" "windmove.el" "widget.elc" "widget.el" "wid-edit.elc" "wid-edit.el" "wid-browse.elc" "wid-browse.el" "whitespace.elc" "whitespace.el" "wdired.elc" "wdired.el" "w32-vars.elc" "w32-vars.el" "w32-fns.elc" "w32-fns.el" "vt100-led.elc" "vt100-led.el" "vt-control.elc" "vt-control.el" "view.elc" "view.el" "version.elc" "version.el" "vcursor.elc" "vcursor.el" "vc/" "userlock.elc" "userlock.el" "url/" "uniquify.elc" "uniquify.el" "type-break.elc" "type-break.el" "tutorial.elc" "tutorial.el" "tree-widget.elc" "tree-widget.el" "transient.elc" "transient.el" "tooltip.elc" "tooltip.el" "tool-bar.elc" "tool-bar.el" "tmm.elc" "tmm.el" "timezone.elc" "timezone.el" "time.elc" "time.el" "time-stamp.elc" "time-stamp.el" "thumbs.elc" "thumbs.el" "thread.elc" "thread.el" "thingatpt.elc" "thingatpt.el" "textmodes/" "term.elc" "term.el" "term/" "tempo.elc" "tempo.el" "tar-mode.elc" "tar-mode.el" "talk.elc" "talk.el" "tabify.elc" "tabify.el" "tab-line.elc" "tab-line.el" "tab-bar.elc" "tab-bar.el" "t-mouse.elc" "t-mouse.el" "svg.elc" "svg.el" "subr.elc" "subr.el" "subdirs.el" "strokes.elc" "strokes.el" "startup.elc" "startup.el" "speedbar.elc" "speedbar.el" "soundex.elc" "soundex.el" "sort.elc" "sort.el" "so-long.elc" "so-long.el" "skeleton.elc" "skeleton.el" "simple.elc" "simple.el" "shell.elc" "shell.el" "shadowfile.elc" "shadowfile.el" "ses.elc" "ses.el" "server.elc" "server.el" "select.elc" "select.el" "scroll-lock.elc" "scroll-lock.el" "scroll-bar.elc" "scroll-bar.el" "scroll-all.elc" "scroll-all.el" "saveplace.elc" "saveplace.el" "savehist.elc" "savehist.el" "ruler-mode.elc" "ruler-mode.el" "rtree.elc" "rtree.el" "rot13.elc" "rot13.el" "rfn-eshadow.elc" "rfn-eshadow.el" "reveal.elc" "reveal.el" "reposition.elc" "reposition.el" "replace.elc" "replace.el" "repeat.elc" "repeat.el" "registry.elc" "registry.el" "register.elc" "register.el" "rect.elc" "rect.el" "recentf.elc" "recentf.el" "README" "ps-samp.elc" "ps-samp.el" "ps-print.elc" "ps-print.el" "ps-print-loaddefs.el" "ps-mule.elc" "ps-mule.el" "ps-def.elc" "ps-def.el" "ps-bdf.elc" "ps-bdf.el" "progmodes/" "profiler.elc" "profiler.el" "proced.elc" "proced.el" "printing.elc" "printing.el" "plstore.elc" "plstore.el" "play/" "pixel-scroll.elc" "pixel-scroll.el" "pcomplete.elc" "pcomplete.el" "pcmpl-x.elc" "pcmpl-x.el" "pcmpl-unix.elc" "pcmpl-unix.el" "pcmpl-rpm.elc" "pcmpl-rpm.el" "pcmpl-linux.elc" "pcmpl-linux.el" "pcmpl-gnu.elc" "pcmpl-gnu.el" "pcmpl-cvs.elc" "pcmpl-cvs.el" "password-cache.elc" "password-cache.el" "paren.elc" "paren.el" "outline.elc" "outline.el" "org/" "obsolete/" "obarray.elc" "obarray.el" "nxml/" "novice.elc" "novice.el" "notifications.elc" "notifications.el" "newcomment.elc" "newcomment.el" "net/" "mwheel.elc" "mwheel.el" "msb.elc" "msb.el" "mpc.elc" "mpc.el" "mouse.elc" "mouse.el" "mouse-drag.elc" "mouse-drag.el" "mouse-copy.elc" "mouse-copy.el" "misearch.elc" "misearch.el" "misc.elc" "misc.el" "minibuffer.elc" "minibuffer.el" "minibuf-eldef.elc" "minibuf-eldef.el" "midnight.elc" "midnight.el" "mh-e/" "menu-bar.elc" "menu-bar.el" "md4.elc" "md4.el" "mb-depth.elc" "mb-depth.el" "master.elc" "master.el" "man.elc" "man.el" "makesum.elc" "makesum.el" "mail/" "macros.elc" "macros.el" "ls-lisp.elc" "ls-lisp.el" "lpr.elc" "lpr.el" "locate.elc" "locate.el" "loadup.el" "loadhist.elc" "loadhist.el" "loaddefs.el" "linum.elc" "linum.el" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el" "kermit.elc" "kermit.el" "jsonrpc.elc" "jsonrpc.el" "json.elc" "json.el" "jka-compr.elc" "jka-compr.el" "jka-cmpr-hook.elc" "jka-cmpr-hook.el" "jit-lock.elc" "jit-lock.el" "isearchb.elc" "isearchb.el" "isearch.elc" "isearch.el" "international/" "informat.elc" "informat.el" "info.elc" "info.el" "info-xref.elc" "info-xref.el" "info-look.elc" "info-look.el" "indent.elc" "indent.el" "imenu.elc" "imenu.el" "image.elc" "image.el" "image-mode.elc" "image-mode.el" "image-file.elc" "image-file.el" "image-dired.elc" "image-dired.el" "image/" "iimage.elc" "iimage.el" "ielm.elc" "ielm.el" "ido.elc" "ido.el" "icomplete.elc" "icomplete.el" "ibuffer.elc" "ibuffer.el" "ibuffer-loaddefs.el" "ibuf-macs.elc" "ibuf-macs.el" "ibuf-ext.elc" "ibuf-ext.el" "htmlfontify.elc" "htmlfontify.el" "htmlfontify-loaddefs.el" "hl-line.elc" "hl-line.el" "hippie-exp.elc" "hippie-exp.el" "hilit-chg.elc" "hilit-chg.el" "hi-lock.elc" "hi-lock.el" "hfy-cmap.elc" "hfy-cmap.el" "hexl.elc" "hexl.el" "hex-util.elc" "hex-util.el" "help.elc" "help.el" "help-mode.elc" "help-mode.el" "help-macro.elc" "help-macro.el" "help-fns.elc" "help-fns.el" "help-at-pt.elc" "help-at-pt.el" "gnus/" "generic-x.elc" "generic-x.el" "fringe.elc" "fringe.el" "frameset.elc" "frameset.el" "frame.elc" "frame.el" "forms.elc" "forms.el" "format.elc" "format.el" "format-spec.elc" "format-spec.el" "font-lock.elc" "font-lock.el" "font-core.elc" "font-core.el" "follow.elc" "follow.el" "foldout.elc" "foldout.el" "flow-ctrl.elc" "flow-ctrl.el" "finder.elc" "finder.el" "finder-inf.el" "find-lisp.elc" "find-lisp.el" "find-file.elc" "find-file.el" "find-dired.elc" "find-dired.el" "find-cmd.elc" "find-cmd.el" "filesets.elc" "filesets.el" "files.elc" "files.el" "files-x.elc" "files-x.el" "filenotify.elc" "filenotify.el" "fileloop.elc" "fileloop.el" "filecache.elc" "filecache.el" "ffap.elc" "ffap.el" "faces.elc" "faces.el" "facemenu.elc" "facemenu.el" "face-remap.elc" "face-remap.el" "ezimage.elc" "ezimage.el" "expand.elc" "expand.el" "eshell/" "erc/" "epg.elc" "epg.el" "epg-config.elc" "epg-config.el" "epa.elc" "epa.el" "epa-mail.elc" "epa-mail.el" "epa-ks.elc" "epa-ks.el" "epa-hook.elc" "epa-hook.el" "epa-file.elc" "epa-file.el" "epa-dired.elc" "epa-dired.el" "env.elc" "env.el" "emulation/" "emacs-lock.elc" "emacs-lock.el" "emacs-lisp/" "elide-head.elc" "elide-head.el" "electric.elc" "electric.el" "elec-pair.elc" "elec-pair.el" "ehelp.elc" "ehelp.el" "edmacro.elc" "edmacro.el" "ecomplete.elc" "ecomplete.el" "echistory.elc" "echistory.el" "ebuff-menu.elc" "ebuff-menu.el" "dynamic-setting.elc" "dynamic-setting.el" "double.elc" "double.el" "dos-w32.elc" "dos-w32.el" "dos-vars.elc" "dos-vars.el" "dos-fns.elc" "dos-fns.el" "dom.elc" "dom.el" "doc-view.elc" "doc-view.el" "dnd.elc" "dnd.el" "display-line-numbers.elc" "display-line-numbers.el" "display-fill-column-indicator.elc" "display-fill-column-indicator.el" "disp-table.elc" "disp-table.el" "dirtrack.elc" "dirtrack.el" "dired.elc" "dired.el" "dired-x.elc" "dired-x.el" "dired-loaddefs.el" "dired-aux.elc" "dired-aux.el" "dframe.elc" "dframe.el" "desktop.elc" "desktop.el" "descr-text.elc" "descr-text.el" "delsel.elc" "delsel.el" "delim-col.elc" "delim-col.el" "dabbrev.elc" "dabbrev.el" "custom.elc" "custom.el" "cus-theme.elc" "cus-theme.el" "cus-start.elc" "cus-start.el" "cus-load.el" "cus-face.elc" "cus-face.el" "cus-edit.elc" "cus-edit.el" "cus-dep.elc" "cus-dep.el" "COPYING" "composite.elc" "composite.el" "completion.elc" "completion.el" "comint.elc" "comint.el" "color.elc" "color.el" "cmuscheme.elc" "cmuscheme.el" "chistory.elc" "chistory.el" "char-fold.elc" "char-fold.el" "cedet/" "cdl.elc" "cdl.el" "case-table.elc" "case-table.el" "calendar/" "calculator.elc" "calculator.el" "calc/" "button.elc" "button.el" "buff-menu.elc" "buff-menu.el" "bs.elc" "bs.el" "bookmark.elc" "bookmark.el" "bindings.elc" "bindings.el" "battery.elc" "battery.el" "avoid.elc" "avoid.el" "autorevert.elc" "autorevert.el" "autoinsert.elc" "autoinsert.el" "autoarg.elc" "autoarg.el" "auth-source.elc" "auth-source.el" "auth-source-pass.elc" "auth-source-pass.el" "array.elc" "array.el" "arc-mode.elc" "arc-mode.el" "apropos.elc" "apropos.el" "ansi-color.elc" "ansi-color.el" "allout.elc" "allout.el" "allout-widgets.elc" "allout-widgets.el" "align.elc" "align.el" "abbrev.elc" "abbrev.el" "../" "./")

 ("d:/dev/alaska/bin/" (25068 21215 0 0) "zlib1.dll" "SDL2_ttf.dll" "SDL2_image.dll" "SDL2.dll" "LICENSE.jpeg.txt" "libwebp-7.dll" "libtiff-5.dll" "libpng16-16.dll" "libjpeg-9.dll" "libfreetype-6.dll" "alaska.exe" "../" "./")

 ("d:/dev/GunBlade/" (24996 61240 0 0) "zlib1.dll" "util.go" "todo.txt" "res/" "player.go" "notes/" "note.txt" "main.go" "libpng16-16.dll" "guns.txt" "gungame.exe" "go.sum" "go.mod" "gamestates.go" "game.go" "entity.go" "enemy.go" "draw.go" "c.bat" "actions.go" ".git/" "../" "./")

 ("d:/dev/" (25047 37728 0 0) "tspc/" "test/" "random/" "Processing/" "GunBlade/" "go/" "alaska/" "../" "./")

 ("d:/dev/gun/" (24956 34968 0 0) "__debug_bin" "zlib1.dll" "util.go" "todo.txt" "res/" "player.go" "note.txt" "main.go" "libpng16-16.dll" "gungame.exe" "go.sum" "go.mod" "gamestates.go" "entities.go" "enemy.go" "draw.go" "c.bat" "actions.go" ".git/" "../" "./")

 ("d:/C_Programs/tmacs/" (24807 18858 0 0) "util.h" "SDL2_ttf.dll" "SDL2.dll" "modeline.h" "modeline.c" "minibuffer.h" "minibuffer.c" "minibuffer" "mark.h" "mark.c" "main.c" "lisp.h" "lisp.c" "line.h" "line.c" "libfreetype-6.dll" "isearch.h" "isearch.c" "fonts/" "config.l" "c.bat" "bugs.txt" "buffer.h" "buffer.c" "a.exe" ".git/" "../" "./")

 ("d:/C_Programs/BrainFuck/" (24708 17681 0 0) "test.b" "mandelbrot.b" "main.c~" "main.c" "helloword.bf" "golf.exe" "compile_flags.txt" "c.bat" "a.exe" "../" "./")

 ("d:/C_Programs/" (24708 17542 0 0) "zlib1.dll" "weditor/" "vs/" "visualization/" "tmacs/" "tinyplanet/" "timer/" "tetris/" "testing/" "test.c" "test/" "TAGS" "system/" "stw/" "stellosis/" "startree/" "spirit/" "SDL2_ttf.dll" "SDL2_image.dll" "SDL2.dll" "scratch/" "remove_comments/" "rain/" "quick/" "program.c" "prime/" "pi/" "perseverance/" "particles/" "new/" "nail/" "moon/" "message/" "mandelbrot/" "lunar/" "lucon.ttf" "libwebp-7.dll" "libtiff-5.dll" "libpng16-16.dll" "libjpeg-9.dll" "libfreetype-6.dll" "image_viewer/" "imageview/" "front/" "frail/" "example/" "df/" "debug/" "cpp/" "cour.ttf" "copy.bat~" "copy.bat" "consola.ttf" "compile_flags.txt" "circle/" "CHIP-8/" "chess/" "calculator/" "c.bat" "BrainFuck/" "bouncy.rar" "bouncy/" "bf/" "abs/" "a.exe" "../" "./")

 ("d:/C_Programs/CHIP-8/" (24708 14163 0 0) "tetris.c8" "TAGS" "SDL2.dll" "pong2.c8" "main.c" "invaders.c8" "compile_commands.json" "chip8.h~" "chip8.h" "c.bat" "a.exe" "../" "./")

 ("d:/C_Programs/bf/" (24707 40258 0 0) "mandelbrot.bf" "main.c~" "main.c" "hello_world.bf" "c.bat" "bf.exe" "../" "./")

 ("d:/C_Programs/perseverance/" (24707 36250 0 0) "TAGS" "source.p" "main.c" "c.bat" "a.exe" "../" "./")

 ("d:/MinGW/include/GL/" (24648 895 0 0) "wglew.h" "glxew.h" "glu.h" "glext.h" "glew.h" "gl.h" "eglew.h" "../" "./")

 ("d:/MinGW/include/" (24645 37196 0 0) "_mingw.h" "zmouse.h" "xprtdefs.h" "wtypes.h" "wtsapi32.h" "wsnetbs.h" "wsipx.h" "wsahelp.h" "ws2tcpip.h" "ws2spi.h" "winver.h" "winuser.h" "winsvc.h" "winspool.h" "winsock2.h" "winsock.h" "winsnmp.h" "winresrc.h" "winreg.h" "winperf.h" "winnt.h" "winnls.h" "winnetwk.h" "winldap.h" "winioctl.h" "wininet.h" "wingdi.h" "winerror.h" "windowsx.h" "windows.h" "windns.h" "windef.h" "wincrypt.h" "wincon.h" "winber.h" "winbase.h" "winable.h" "wctype.h" "wchar.h" "w32api.h" "vptype.h" "vmr9.h" "vidcap.h" "vfw.h" "values.h" "uxtheme.h" "utime.h" "usp10.h" "userenv.h" "unknwn.h" "unistd.h" "tmschema.h" "tlhelp32.h" "time.h" "tchar.h" "sys/" "svcguid.h" "subauth.h" "strmif.h" "strings.h" "string.h" "stm.h" "stdlib.h" "stdio.h" "stdint.h" "sspi.h" "sqlucode.h" "sqltypes.h" "sqlext.h" "sql.h" "specstrings.h" "snmp.h" "signal.h" "shobjidl.h" "shlwapi.h" "shlobj.h" "shlguid.h" "shldisp.h" "shellapi.h" "share.h" "SFML/" "setupapi.h" "setjmp.h" "servprov.h" "security.h" "secext.h" "search.h" "SDL2/" "sdkddkver.h" "sddl.h" "scrnsave.h" "schnlsp.h" "schannel.h" "rtutils.h" "rpcproxy.h" "rpcnterr.h" "rpcnsip.h" "rpcnsi.h" "rpcndr.h" "rpcdcep.h" "rpcdce2.h" "rpcdce.h" "rpc.h" "routprot.h" "richole.h" "richedit.h" "regstr.h" "reason.h" "rassapi.h" "raserror.h" "rasdlg.h" "ras.h" "rapi.h" "qedit.h" "pshpack8.h" "pshpack4.h" "pshpack2.h" "pshpack1.h" "psapi.h" "prsht.h" "profile.h" "profil.h" "process.h" "powrprof.h" "poppack.h" "pbt.h" "parts/" "oleidl.h" "oledlg.h" "olectlid.h" "olectl.h" "oleauto.h" "oleacc.h" "ole2ver.h" "ole2.h" "ole.h" "odbcinst.h" "ocidl.h" "objsel.h" "objsafe.h" "objidl.h" "objfwd.h" "objbase.h" "oaidl.h" "ntsecpkg.h" "ntsecapi.h" "ntldap.h" "ntdsbcli.h" "ntdsapi.h" "ntdll.h" "ntdef.h" "nspapi.h" "nddeapi.h" "nb30.h" "mswsock.h" "msvcrtver.h" "mshtml.h" "msacm.h" "mq.h" "mprapi.h" "mpegtype.h" "mmsystem.h" "mmreg.h" "mlang.h" "mgmtapi.h" "mgm.h" "memory.h" "mem.h" "mcx.h" "mciavi.h" "mbstring.h" "mbctype.h" "math.h" "mapi.h" "malloc.h" "lzexpand.h" "locale.h" "lmwksta.h" "lmuseflg.h" "lmuse.h" "lmsvc.h" "lmstats.h" "lmsname.h" "lmshare.h" "lmserver.h" "lmrepl.h" "lmremutl.h" "lmmsg.h" "lmerrlog.h" "lmerr.h" "lmcons.h" "lmconfig.h" "lmchdev.h" "lmbrowsr.h" "lmaudit.h" "lmat.h" "lmapibuf.h" "lmalert.h" "lmaccess.h" "lm.h" "limits.h" "libgen.h" "largeint.h" "ksmedia.h" "ks.h" "isguids.h" "ipxtfflt.h" "ipxrtdef.h" "ipxconst.h" "iptypes.h" "iprtrmib.h" "ipinfoid.h" "ipifcons.h" "iphlpapi.h" "ipexport.h" "io.h" "inttypes.h" "intshcut.h" "initguid.h" "imm.h" "imagehlp.h" "il21dec.h" "idispids.h" "icm.h" "httpext.h" "gmon.h" "glob.h" "glm/" "GLFW/" "GL/" "getopt.h" "gdiplus.h" "gdiplus/" "fltdefs.h" "float.h" "fenv.h" "features.h" "fcntl.h" "exdispid.h" "exdisp.h" "excpt.h" "evcode.h" "errors.h" "errorrep.h" "errno.h" "edevdefs.h" "dxerr9.h" "dxerr8.h" "dvdmedia.h" "dvdevcod.h" "dsrole.h" "dsquery.h" "dshow.h" "dsgetdc.h" "dsclient.h" "dsadmin.h" "dos.h" "docobj.h" "dlgs.h" "dlfcn.h" "dirent.h" "direct.h" "dir.h" "dhcpcsdk.h" "devguid.h" "ddk/" "ddeml.h" "dde.h" "dbt.h" "d3d9types.h" "d3d9caps.h" "d3d9.h" "custcntl.h" "ctype.h" "cplext.h" "cpl.h" "control.h" "conio.h" "complex.h" "commdlg.h" "commctrl.h" "comcat.h" "cmnquery.h" "cguid.h" "cglm/" "cderr.h" "bdatypes.h" "basetyps.h" "basetsd.h" "aygshell.h" "aviriff.h" "audevcod.h" "assert.h" "amvideo.h" "amaudio.h" "alloca.h" "afxres.h" "adsprop.h" "aclui.h" "aclapi.h" "accctrl.h" "../" "./")

 ("d:/MinGW/" (24153 26277 0 0) "var/" "share/" "mingw32/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("d:/C_Programs/particles/" (24707 35472 0 0) "TAGS" "SDL2.dll" "main.c~" "main.c" "draw.h" "c.bat" "a.exe" "../" "./")

 ("c:/Users/ameer/Desktop/" (24706 4767 0 0) "TAGS" "Random/" "global_hotkeys.ahk" "desktop.ini" "../" "./")

 ("c:/Users/" (24657 21084 0 0) "Public/" "desktop.ini" "defaultuser0/" "Default User/" "Default/" "ameer/" "All Users/" "../" "./")

 ("d:/C_Programs/front/" (24619 51863 0 0) "zlib1.dll" "stw.h~" "SDL2_ttf.dll" "SDL2_image.dll" "SDL2.dll" "main.cpp~" "main.cpp" "libwebp-7.dll" "libtiff-5.dll" "libpng16-16.dll" "libjpeg-9.dll" "libfreetype-6.dll" "geo~" "cour.ttf" "consola.ttf" "c.bat~" "c.bat" "a.exe" "../" "./")

 ("c:/$GetCurrent/" (23884 37454 0 0) "SafeOS/" "media/" "Logs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
