;;; Automatically generated by ‘recentf’ on Thu Feb  3 21:16:58 2022.

(setq recentf-list
      '(
        "c:/Users/ameer/.emacs.d/coffee-theme.el"
        "c:/Users/ameer/.emacs"
        "c:/Users/ameer/.emacs.d/elpa/helm-core-20201019.715/helm.el"
        "c:/Users/ameer/.emacs.d/elpa/helm-swoop-20210426.547/helm-swoop.el"
        "d:/dev/alaska/simulation.go"
        "d:/dev/alaska/menu.go"
        "d:/dev/alaska/levels.go"
        "d:/dev/alaska/gui.go"
        "d:/dev/alaska/util.go"
        "d:/dev/alaska/tools.go"
        "d:/dev/alaska/catalogue.go"
        "d:/dev/alaska/init.go"
        "d:/dev/alaska/game.go"
        "d:/dev/alaska/main.go"
        "c:/Users/ameer/.emacs.d/elpa/helm-20201019.715/helm-occur.el"
        "d:/dev/alaska/bin/SDL2.dll"
        "c:/Users/ameer/.emacs.d/bookmarks"
        "c:/Users/ameer/.emacs.d/elpa/projectile-2.5.0/projectile.el"
        "d:/dev/go/draw.go"
        "d:/dev/go/basic.vert"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
