;;; Automatically generated by ‘recentf’ on Sat Feb  5 08:43:18 2022.

(setq recentf-list
      '(
        "d:/Notes/physics.txt"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/mouse.go"
        "d:/dev/alaska/tools.go"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/img/sdl_image.go"
        "c:/Users/ameer/.emacs"
        "d:/dev/alaska/main.go"
        "d:/testing.c"
        "d:/dev/alaska/notes/sculpture.txt"
        "c:/Users/ameer/.emacs.d/elpa/projectile-2.5.0/projectile.el"
        "d:/dev/alaska/init.go"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/ttf/sdl_ttf.go"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/sysrender.go"
        "d:/dev/alaska/util.go"
        "d:/Programs/Go/src/math/remainder.go"
        "d:/Programs/Go/src/math/const.go"
        "d:/Programs/Go/src/math/signbit.go"
        "d:/Programs/Go/src/math/copysign.go"
        "d:/Programs/Go/src/builtin/builtin.go"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/events.go"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/keycode.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
