;;; Automatically generated by ‘recentf’ on Sun Sep 26 00:22:28 2021.

(setq recentf-list
      '(
        "d:/dev/go/draw.go"
        "d:/dev/go/basic.vert"
        "d:/dev/go/basic.frag"
        "d:/dev/go/main.go"
        "d:/C_Programs/combat/sprite.c"
        "d:/C_Programs/combat/assets/basic.frag"
        "d:/C_Programs/combat/assets/basic.vert"
        "c:/Users/ameer/.emacs"
        "d:/dev/go/go.mod"
        "d:/dev/go/c.bat"
        "c:/Users/ameer/.emacs.d/elpa/go-mode-20210509.2353/go-mode-autoloads.el"
        "d:/C_Programs/combat/gun.c"
        "d:/C_Programs/combat/todo.txt"
        "d:/C_Programs/combat/defs.h"
        "d:/C_Programs/combat/sprite.h"
        "d:/C_Programs/combat/player.c"
        "d:/C_Programs/combat/weapon.c"
        "d:/C_Programs/combat/weapon.h"
        "d:/C_Programs/traveller/main.c"
        "d:/C_Programs/weditor/c.bat"
        "d:/C_Programs/weditor/main.cpp"
        "d:/C_Programs/lisp/main.c"
        "d:/C_Programs/frail/main.c"
        "d:/C_Programs/tspace/main.c"
        "d:/C_Programs/demo/main.c"
        "d:/C_Programs/model_viewer/main.c"
        "d:/C_Programs/freight/vertex_array.c"
        "d:/C_Programs/freight/model.c"
        "d:/C_Programs/freight/game.c"
        "d:/C_Programs/model_viewer/c.bat"
        "d:/Programs/emacs/share/emacs/27.1/etc/PROBLEMS"
        "c:/Users/ameer/.emacs.d/elpa/sublime-themes-20170606.1844/sublime-themes-autoloads.el"
        "d:/C_Programs/freight/main.c"
        "d:/msys64/mingw64/include/SDL2/SDL_gamecontroller.h"
        "d:/msys64/mingw64/include/SDL2/begin_code.h"
        "d:/msys64/mingw64/include/SDL2/SDL_stdinc.h"
        "d:/msys64/mingw64/include/SDL2/SDL_touch.h"
        "d:/msys64/mingw64/include/SDL2/SDL_video.h"
        "d:/msys64/mingw64/include/SDL2/SDL_filesystem.h"
        "d:/msys64/mingw64/include/SDL2/SDL_pixels.h"
        "d:/msys64/mingw64/include/SDL2/SDL_misc.h"
        "d:/C_Programs/net/main.c"
        "d:/space/basic.frag"
        "d:/space/main.c"
        "d:/space/shader.h"
        "d:/space/shader.c"
        "d:/C_Programs/demo/project.4coder"
        "d:/python/main.py"
        "d:/CPP_Programs/lines/renderer.h"
        "d:/CPP_Programs/lines/main.cpp"
        "d:/CPP_Programs/sdf.cpp"
        "d:/CPP_Programs/program1/main.cpp"
        "d:/ittemp"
        "d:/Notes/thought.txt"
        "d:/Notes/note.txt"
        "d:/Notes/notes_august_7.txt"
        "d:/Notes/notes_august_12.txt"
        "d:/Notes/spacegame.org"
        "d:/Notes/todo.txt"
        "d:/Notes/game_ideas.txt"
        "d:/Notes/goodies.txt"
        "d:/Notes/mavien_alternate_ending.txt"
        "d:/Notes/td_notes.txt"
        "d:/Notes/procon"
        "d:/Notes/mavien_structure.txt"
        "d:/Notes/mavien_test.txt"
        "d:/Notes/mavien_dreams.txt"
        "d:/Notes/mavien_playtest_notes.txt"
        "d:/Notes/mavien_thing.txt"
        "d:/Notes/mavien_tracks.txt"
        "d:/C_Programs/demo/file.asm"
        "d:/C_Programs/combat/player.h"
        "d:/C_Programs/combat/main.c"
        "d:/Notes/mavien_dialogue_other.txt"
        "d:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h"
        "d:/C_Programs/freight/util.c"
        "d:/C_Programs/freight/c.bat"
        "d:/C_Programs/freight/texture.c"
        "d:/Programs/4coder/bindings.4coder"
        "d:/C_Programs/scratch/main.c"
        "d:/C_Programs/combat/gun.h"
        "d:/C_Programs/combat/shader.c"
        "d:/C_Programs/combat/.dir-locals.el"
        "d:/C_Programs/combat/defs.c"
        "c:/Users/ameer/.emacs.d/ac-comphist.dat"
        "c:/Users/ameer/.emacs.d/elpa/projectile-20201011.657/projectile.el"
        "d:/Notes/mavien_scratch.txt"
        "d:/Notes/mavien_characters.txt"
        "d:/C_Programs/typer/main.c"
        "d:/C_Programs/tmacs/line.c"
        "d:/C_Programs/tmacs/main.c"
        "d:/C_Programs/typer/c.bat"
        "d:/Notes/mavien_cutscenes.txt"
        "d:/Notes/csharp_notes.txt"
        "c:/Users/ameer/scratch.c"
        "d:/Notes/mavien_beginning_cutscene.txt"
        "d:/Notes/mavien_sounds.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
