;;; Automatically generated by ‘recentf’ on Wed Mar 30 18:09:13 2022.

(setq recentf-list
      '(
        "c:/Users/ameer/.emacs"
        "d:/dev/alaska/src/main.go"
        "c:/Users/ameer/.emacs.d/coffee-theme.el"
        "d:/dev/alaska/src/chipper.go"
        "d:/dev/alaska/src/util.go"
        "d:/dev/alaska/src/carver.go"
        "d:/dev/alaska/src/title.go"
        "d:/dev/alaska/src/placer.go"
        "d:/dev/alaska/res/tool_placer.png"
        "d:/dev/alaska/src/structure.go"
        "d:/dev/alaska/src/grabber.go"
        "d:/dev/alaska/src/slicer.go"
        "d:/dev/alaska/src/molder.go"
        "d:/dev/alaska/src/chisel.go"
        "d:/dev/alaska/src/game.go"
        "d:/dev/alaska/res/tool_grabber.png"
        "d:/dev/alaska/src/prelevel.go"
        "d:/dev/alaska/res/prelevel_background.png"
        "d:/dev/alaska/src/build.bat"
        "d:/dev/alaska/src/sim.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
