;;; Automatically generated by ‘recentf’ on Wed Feb 23 19:45:30 2022.

(setq recentf-list
      '(
        "d:/dev/ame/util.h"
        "d:/dev/ame/line.c"
        "d:/dev/ame/defs.h"
        "d:/dev/ame/defs.c"
        "d:/dev/alaska/sim.go"
        "d:/dev/alaska/main.go"
        "d:/Notes/todo_sba.txt"
        "c:/Users/ameer/.emacs"
        "d:/dev/alaska/go.mod"
        "d:/dev/alaska/util.go"
        "d:/dev/alaska/tools.go"
        "d:/Notes/passwords.txt"
        "d:/Notes/goodies.txt"
        "d:/Notes/alaska_bond_ideas.txt"
        "d:/Programs/Go/src/builtin/builtin.go"
        "d:/dev/alaska/bin/libtiff-5.dll"
        "d:/dev/alaska/bin/alaska.exe"
        "d:/dev/alaska/bin/SDL2.dll"
        "d:/scratch.c"
        "d:/dev/ame/buffer.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
