;;; Automatically generated by ‘recentf’ on Thu Mar 31 23:16:04 2022.

(setq recentf-list
      '(
        "d:/Notes/passwords.txt"
        "d:/dev/alaska/src/sim.go"
        "d:/dev/alaska/src/game.go"
        "d:/dev/alaska/src/main.go"
        "c:/Users/ameer/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/mouse.go"
        "d:/dev/alaska/src/main_test.go"
        "d:/dev/alaska/src/util.go"
        "d:/dev/alaska/src/title.go"
        "d:/dev/alaska/src/structure.go"
        "d:/dev/alaska/src/slicer.go"
        "d:/dev/alaska/src/prelevel.go"
        "d:/dev/alaska/src/placer.go"
        "d:/dev/alaska/src/panel.go"
        "d:/dev/alaska/src/molder.go"
        "d:/dev/alaska/src/level.go"
        "d:/dev/alaska/src/init.go"
        "d:/dev/alaska/src/gui.go"
        "d:/dev/alaska/src/grabber.go"
        "d:/dev/alaska/src/chisel.go"
        "d:/dev/alaska/src/chipper.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
