
;; ----- smex-history -----
(
 evil-normal-state
 customize
 c-mode
 evil-mode
 ripgrep-regexp
 my-grep
 grep
)

;; ----- smex-data -----
(
 (grep . 6)
 (projectile-ripgrep . 3)
 (ftp . 1)
 (switch-to-buffer . 1)
 (helm-mini . 2)
 (projectile-grep . 4)
 (set-variable . 4)
 (select-frame . 1)
 (selectrum-mode . 1)
 (customize . 5)
 (my-grep . 4)
 (helm-multi-files . 1)
 (projectile-multi-occur . 3)
 (helm-multi-occur-from-isearch . 10)
 (multi-occur-in-matching-buffers . 1)
 (helm-occur-from-isearch . 2)
 (projectile-multi-isearch-files . 1)
 (package-install . 2)
 (helm-multi-swoop-current-mode . 1)
 (helm-multi-swoop-projectile . 5)
 (helm-swoop . 3)
 (helm-multi-swoop-beginning-of-buffer . 1)
 (package-delete . 1)
 (customize-themes . 1)
 (customize-create-theme . 1)
 (load-theme . 5)
 (global-hl-line-mode . 4)
 (repeat . 1)
 (ripgrep-regexp . 3)
 (evil-mode . 1)
 (c-mode . 1)
 (evil-normal-state . 1)
)
