
;; ----- smex-history -----
(
 customize
 emacs-uptime
 java-mode
 electric-pair-mode
 revert-buffer
 menu-set-font
 helm-buffers-list
)

;; ----- smex-data -----
(
 (grep . 25)
 (projectile-ripgrep . 3)
 (ftp . 1)
 (switch-to-buffer . 1)
 (helm-mini . 3)
 (projectile-grep . 4)
 (set-variable . 12)
 (select-frame . 1)
 (selectrum-mode . 1)
 (customize . 7)
 (my-grep . 4)
 (helm-multi-files . 1)
 (projectile-multi-occur . 3)
 (helm-multi-occur-from-isearch . 14)
 (multi-occur-in-matching-buffers . 2)
 (helm-occur-from-isearch . 5)
 (projectile-multi-isearch-files . 1)
 (package-install . 10)
 (helm-multi-swoop-current-mode . 1)
 (helm-multi-swoop-projectile . 6)
 (helm-swoop . 3)
 (helm-multi-swoop-beginning-of-buffer . 1)
 (package-delete . 4)
 (customize-themes . 1)
 (customize-create-theme . 1)
 (load-theme . 8)
 (global-hl-line-mode . 4)
 (repeat . 1)
 (ripgrep-regexp . 3)
 (evil-mode . 1)
 (c-mode . 3)
 (evil-normal-state . 1)
 (elcord-mode . 1)
 (menu-bar-mode . 2)
 (emacs-uptime . 6)
 (package-refresh-contents . 3)
 (package-list-packages . 1)
 (toggle-debug-on-error . 1)
 (lsp . 2)
 (lsp-describe-session . 1)
 (customize-face . 10)
 (lsp-ui-peek-find-definitions . 1)
 (redraw-display . 3)
 (go-reset-gopath . 1)
 (projectile-switch-project . 1)
 (cd . 1)
 (highlight-phrase . 1)
 (unhighlight-regexp . 1)
 (mark-paragraph . 1)
 (html-mode . 1)
 (projectile-replace . 10)
 (company-mode . 2)
 (insert-pair . 2)
 (go-cast . 30)
 (ibuffer . 1)
 (menu-set-font . 4)
 (prand . 2)
 (projectile--find-file . 1)
 (print-buffer . 1)
 (revert-buffer . 5)
 (helm-find . 1)
 (helm-find-files . 19)
 (helm-buffers-list . 5)
 (helm-imenu . 1)
 (helm-occur . 2)
 (occur . 1)
 (multiple-cursors-mode . 1)
 (mc/mark-all-like-this . 3)
 (electric-pair-mode . 2)
 (text-mode . 1)
 (save-buffer . 1)
 (java-mode . 1)
)
