
;; ----- smex-history -----
(
 kill-emacs
 selectrum-mode
 ivy-mode
 helm-mode
 package-delete
 counsel-load-theme
 counsel-fonts
)

;; ----- smex-data -----
(
 (grep . 25)
 (projectile-ripgrep . 3)
 (ftp . 1)
 (switch-to-buffer . 1)
 (helm-mini . 3)
 (projectile-grep . 4)
 (set-variable . 16)
 (select-frame . 1)
 (selectrum-mode . 2)
 (customize . 7)
 (my-grep . 4)
 (helm-multi-files . 1)
 (projectile-multi-occur . 3)
 (helm-multi-occur-from-isearch . 14)
 (multi-occur-in-matching-buffers . 2)
 (helm-occur-from-isearch . 5)
 (projectile-multi-isearch-files . 1)
 (package-install . 11)
 (helm-multi-swoop-current-mode . 1)
 (helm-multi-swoop-projectile . 6)
 (helm-swoop . 3)
 (helm-multi-swoop-beginning-of-buffer . 1)
 (package-delete . 6)
 (customize-themes . 7)
 (customize-create-theme . 2)
 (load-theme . 23)
 (global-hl-line-mode . 6)
 (repeat . 1)
 (ripgrep-regexp . 3)
 (evil-mode . 1)
 (c-mode . 3)
 (evil-normal-state . 1)
 (elcord-mode . 1)
 (menu-bar-mode . 4)
 (emacs-uptime . 11)
 (package-refresh-contents . 3)
 (package-list-packages . 1)
 (toggle-debug-on-error . 1)
 (lsp . 2)
 (lsp-describe-session . 1)
 (customize-face . 10)
 (lsp-ui-peek-find-definitions . 1)
 (redraw-display . 3)
 (go-reset-gopath . 1)
 (projectile-switch-project . 1)
 (cd . 1)
 (highlight-phrase . 1)
 (unhighlight-regexp . 1)
 (mark-paragraph . 1)
 (html-mode . 1)
 (projectile-replace . 24)
 (company-mode . 3)
 (insert-pair . 2)
 (go-cast . 30)
 (ibuffer . 1)
 (menu-set-font . 18)
 (prand . 2)
 (projectile--find-file . 1)
 (print-buffer . 1)
 (revert-buffer . 9)
 (helm-find . 1)
 (helm-find-files . 19)
 (helm-buffers-list . 5)
 (helm-imenu . 2)
 (helm-occur . 2)
 (occur . 1)
 (multiple-cursors-mode . 1)
 (mc/mark-all-like-this . 3)
 (electric-pair-mode . 2)
 (text-mode . 3)
 (save-buffer . 1)
 (java-mode . 1)
 (go-goto-function . 1)
 (go-goto-arguments . 1)
 (fill-region . 2)
 (open-folder . 3)
 (rename-file . 4)
 (rename-buffer . 2)
 (go-goto-function-name . 1)
 (replace-regexp . 2)
 (query-replace-regexp . 1)
 (flush-lines . 1)
 (disable-theme . 9)
 (Buffer-menu-save . 5)
 (dap-breakpoint-add . 2)
 (dap-debug . 3)
 (dap-stop-thread . 1)
 (dap-breakpoint-delete . 1)
 (transient-mark-mode . 2)
 (describe-variable . 5)
 (imenu-anywhere . 1)
 (ido-imenu-anywhere . 1)
 (imenu . 2)
 (lsp-ui-imenu . 2)
 (helm-imenu-anywhere . 1)
 (menu-bar-options-save . 1)
 (load-file . 1)
 (toggle-frame-fullscreen . 2)
 (dired-jump . 1)
 (version . 1)
 (projectile-run-vterm . 1)
 (vterm . 1)
 (ivy-mode . 4)
 (counsel-rg . 1)
 (counsel-jedi . 1)
 (counsel-dired . 1)
 (counsel-fonts . 3)
 (counsel-load-theme . 1)
 (helm-mode . 2)
 (kill-emacs . 1)
)
